# PiDRBot

./: .gitignore  README.md  pom.xml
src/main/java/: Answer.java  CommandBotEasy.java  Incapsulation.java  JSONtry.java  PDRBot.java  PDRBot2.java  Pars.java  Question.java  QuestionToJSON.java  Ticket.java  keyBoardList.java  task
src/main/java/NePotribniPack/: BotTTT.java  Help.java  InKeyBoard.java  Incapsulation.java  KeyBoard.java  PDRBot.java  Photo.java  RightTicket.java
src/main/java/adapter/: UpdateUtil.java
src/main/java/adapter/message/: EditMessageReplyMarkupMessage.java  Message.java  MessageI.java  PhotoMessage.java  TextMessage.java
src/main/java/adapter/message/updaters/: ButtonMessageUpdater.java
src/main/java/adapter/sender/: ChatSender.java  ChatSenderI.java  Sender.java  SenderTelegrambots.java
src/main/java/entity/: Question.java  QuestionAnswer.java  QuestionSender.java  Ticket.java
src/main/java/entity/quiz/: Quiz.java  QuizWithMarks.java  QuizWithTime.java
src/main/java/handlers/: MainMenuStrategy.java  NavigationButtons.java  PrepareTestStrategy.java  Strategy.java  TestStrategy.java
src/main/java/handlers/prepare/test/strategy/: CreateTestStrategyMenu1Handler.java  CreateTestStrategyMenu2Handler.java  CreateTestStrategyMenu3Handler.java  CreateTestStrategyMenu4Handler.java  CreateTestStrategyMenuEndHandler.java  QuizBuilder.java
src/main/java/handlers/test/: Quiz.java  QuizWithMarks.java  TestStrategy.java
src/main/java/utils/: AutoCleaningMap.java  JSONToQuestion.java  MyProperties.java  Pars.java  QuestionCache.java  QuestionToJSON.java  StrategyStore.java  StrategyStore2.java
src/main/java/utils/json/: JSONToQuestion.java  Pars.java  QuestionCache.java  QuestionToJSON.java
src/main/java/v2/controllers/: Controller.java  MainMenuController.java  TestController.java
src/main/java/v2/entity/: Quiz.java
src/main/java/v2/models/: MainMenuModel.java  Model.java  QuizModel.java  TestModel.java
src/main/java/v2/repository/: QuizRepository.java  QuizRepositoryByMap.java
src/main/resources/: Premium  Questions.json  Questions2.json  log4j.properties  themes.txt
src/main/resources/questions/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  (+35 more)
